<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161622"
    tools:context=".Pedir_dinero">

    <!-- BOTÓN VOLVER -->
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="334dp"
        android:layout_height="424dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="115dp"
        android:alpha="0.3"
        android:rotation="-40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ovalo_diseno_fondo" />

    <ImageButton
        android:id="@+id/btnVolver_pide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="Volver"
        app:layout_constraintBottom_toTopOf="@+id/tvpide"
        app:layout_constraintEnd_toStartOf="@+id/btnToggleSaldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg_boton_volver" />

    <!-- TEXTO "PIDE PLATA" (alineado a la derecha del botón volver) -->

    <!-- BOTÓN MOSTRAR SALDO -->

    <TextView
        android:id="@+id/tvpide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="28dp"
        android:text="Pide Plata"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/btnVolver_pide"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnToggleSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/transparent"
        android:contentDescription="Mostrar/Ocultar Saldo"
        app:layout_constraintBottom_toTopOf="@+id/contenedorPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down" />

    <!-- CONTENEDOR PRINCIPAL -->

    <!-- FONDO DISEÑO -->

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpide">

        <!-- BLOQUE DE SALDO -->
        <LinearLayout
            android:id="@+id/layoutSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Disponible: $1.000,00"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Total: $1.000,00"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- CAMPOS DE ENTRADA -->

        <EditText
            android:id="@+id/edit_numeropide"
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_user"
            android:drawablePadding="12dp"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical|start"
            android:hint="¿A quién le vas a pedir?"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="#6C6969"
            android:translationZ="2dp" />

        <EditText
            android:id="@+id/editPlatapide"
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/rounded_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical|start"
            android:hint="¿Cuánto?"
            android:inputType="numberDecimal"
            android:textColorHint="#6C6969"
            android:translationZ="2dp" />

        <EditText
            android:id="@+id/editMsgpide"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="top|start"
            android:hint="Mensaje"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="89dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColorHint="#6C6969"
            android:translationZ="2dp" />
    </LinearLayout>

    <!-- BOTÓN SIGUIENTE -->
    <ImageButton
        android:id="@+id/btnSiguepide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/view_enviar_sigue" />

</androidx.constraintlayout.widget.ConstraintLayout>
