<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161622"
    tools:context=".Login">

    <TextView
        android:id="@+id/iniciarSesionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="38dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClave"
        app:srcCompat="@drawable/lg_iniciarsesion_azul" />

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg_boton_volver" />

    <EditText
        android:id="@+id/editClave"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/logoCandado"
        app:layout_constraintTop_toBottomOf="@+id/claveText" />

    <TextView
        android:id="@+id/telefonoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Numero de Telefono"
        android:textColor="#A2A2A7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionText" />

    <ImageView
        android:id="@+id/logoTelefono"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoText"
        app:srcCompat="@drawable/lg_telefono" />

    <ImageView
        android:id="@+id/logoCandado"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claveText"
        app:srcCompat="@drawable/lg_candado" />

    <EditText
        android:id="@+id/editTelefono"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/logoTelefono"
        app:layout_constraintTop_toBottomOf="@+id/telefonoText" />

    <TextView
        android:id="@+id/claveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Clave"
        android:textColor="#A2A2A7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefono" />

    <ImageButton
        android:id="@+id/botonVerClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="76dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/botonIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/editClave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lg_ver_contrasena" />
</androidx.constraintlayout.widget.ConstraintLayout>