<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161622"
    tools:context=".tarjeta">

    <ImageButton
        android:id="@+id/btnImgConfigTj"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/config" />

    <ImageView
        android:id="@+id/separador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tarjeta"
        app:srcCompat="@drawable/mv_menu_separator" />

    <ImageView
        android:id="@+id/separador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTuTarjeta"
        app:srcCompat="@drawable/mv_menu_separator" />

    <TextView
        android:id="@+id/txTuTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tu Tarjeta"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPromos"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#2C2C2C"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="8dp"
        android:text="Promos"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:icon="@drawable/tarjeta"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnImgCongTarjeta"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/fondo_grisoscuro_icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separador2"
        app:srcCompat="@drawable/tarjetav2" />

    <TextView
        android:id="@+id/txcongTj"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="81dp"
        android:text="Congela tu tarjeta"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImgCongTarjeta" />

    <ImageButton
        android:id="@+id/btnImgMovTarjeta"
        android:layout_width="61dp"
        android:layout_height="63dp"

        android:layout_marginStart="90dp"
        android:layout_marginTop="43dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fondo_grisoscuro_icono"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separador2"
        app:srcCompat="@drawable/factura" />

    <TextView
        android:id="@+id/txmov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="7dp"
        android:text="Movimientos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImgMovTarjeta" />

    <ImageButton
        android:id="@+id/btnImgPreguntaTj"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="14dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/btnImgConfigTj"
        app:layout_constraintStart_toEndOf="@+id/botonVolverTj1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question_solid_full" />



    <ImageButton
        android:id="@+id/botonVolverTj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg_boton_volver" />

    <ImageView
        android:id="@+id/Tarjeta"
        android:layout_width="364dp"
        android:layout_height="235dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:srcCompat="@drawable/cajafuerte_imagen_caja_fuerte"
        tools:srcCompat="@drawable/tarjeta_fondo" />

    <ImageView
        android:id="@+id/decorTj1"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.4"
        app:layout_constraintEnd_toEndOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        tools:srcCompat="@drawable/tarjeta_decor" />

    <ImageView
        android:id="@+id/decorTj2"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:srcCompat="@drawable/tarjeta_decor" />

    <ImageView
        android:id="@+id/decorTj3"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:srcCompat="@drawable/tarjeta_decor" />

    <ImageView
        android:id="@+id/decorTj4"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="84dp"
        android:alpha="0.4"
        app:layout_constraintEnd_toEndOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:srcCompat="@drawable/tarjeta_decor" />

    <ImageView
        android:id="@+id/decorTj5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toTopOf="@+id/separador2"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:srcCompat="@drawable/tarjeta_decor" />

    <ImageView
        android:id="@+id/decorTj6"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:srcCompat="@drawable/tarjeta_decor" />

    <ImageView
        android:id="@+id/decorTj7"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="128dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:srcCompat="@drawable/tarjeta_decor" />

    <TextView
        android:id="@+id/txVisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="40dp"
        android:text="VISA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1" />

    <TextView
        android:id="@+id/txexpTj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="88dp"
        android:text="Expiración"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1" />

    <TextView
        android:id="@+id/txcodigoTj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="164dp"
        android:text="Código"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1" />

    <TextView
        android:id="@+id/expTj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1" />

    <TextView
        android:id="@+id/codTj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="112dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta"
        app:layout_constraintTop_toBottomOf="@+id/separador1" />

    <TextView
        android:id="@+id/usuarioTj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="56dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/separador2"
        app:layout_constraintStart_toStartOf="@+id/Tarjeta" />


</androidx.constraintlayout.widget.ConstraintLayout>